APP_ENV=local

NEXTAUTH_URL=http://localhost:3000

SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

POSTGRES_DB=profile_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=profile_user
POSTGRES_PASSWORD=password
